# CqrsProductApi1

./: CqrsProductApi2-master.sln
CqrsProductApi1-master/: .gitignore  CqrsProductApi1.csproj  Program.cs  appsettings.json  cqrsproduct.db
CqrsProductApi1-master/Controllers/: AuthorizationController.cs  ProductsController.cs
CqrsProductApi1-master/Data/: AppDbContext.cs
CqrsProductApi1-master/Entities/: AppUser.cs  Product.cs
CqrsProductApi1-master/Extensions/: EndpointExtensions.cs
CqrsProductApi1-master/Features/Auth/: LoginRequest.cs  RegisterRequest.cs
CqrsProductApi1-master/Features/Auth/Endpoints/: LoginEndpoint.cs  RegisterEndpoint.cs
CqrsProductApi1-master/Features/Common/: IEndpoint.cs
CqrsProductApi1-master/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CqrsProductApi1-master/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  (+1 more)
CqrsProductApi1-master/Features/Products/Dtos/: CreateProductRequest.cs  ProductDto.cs
CqrsProductApi1-master/Features/Products/Endpoints/: CreateProductEndPoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  GetProductTestMinimalEndpoint.cs
CqrsProductApi1-master/Migrations/: 20260325062311_InitialCreate.Designer.cs  20260325062311_InitialCreate.cs  20260325083547_InitialMsSqlCreate.Designer.cs  20260325083547_InitialMsSqlCreate.cs  AppDbContextModelSnapshot.cs
CqrsProductApi1-master/Properties/: launchSettings.json
CqrsProductApi1-master/Repositories/: IProductRepository.cs  ProductRepository.cs
(+4 files in other folders)
